export LFS=/mnt/lfs

mkdir -pv $LFS

sudo mount -v -t ext4 /dev/sdb1 $LFS

sudo mkdir -v $LFS/sources

sudo chmod -v a+wt $LFS/sources

sudo cp -v wget-list $LFS

wget --input-file=wget-list --continue --directory-prefix=$LFS/sources

sudo cp -v md5sums $LFS/sources/

pushd $LFS/sources
md5sum -c md5sums
popd

sudo mkdir -pv $LFS/{etc,var} $LFS/usr/{bin,lib,sbin}

for i in bin lib sbin; do
	sudo ln -sv usr/$i $LFS/$i
done

case $(uname -m) in
	x86_64) sudo mkdir -pv $LFS/lib64 ;;
esac

sudo mkdir -pv $LFS/tools

sudo groupadd lfs
sudo useradd -s /bin/bash -g lfs -m -k /dev/null lfs

sudo passwd lfs

sudo chown -v lfs $LFS/{usr{,/*},lib,var,etc,bin,sbin,tools}

case $(uname -m) in
	x86_64) sudo chown -v lfs $LFS/lib64 ;; 
esac

sudo chown -v lfs $LFS/sources

su - lfs

cat > ~/.bash_profile << "EOF"
exec env -i HOME=$HOME TERM=$TERM PS1='\u:\w\$ ' /bin/bash
EOF

cat > ~/.bashrc << "EOF"
set +h
umask 022
LFS=/mnt/lfs
LC_ALL=POSIX
LFS_TGT=$(uname -m)-lfs-linux-gnu
PATH=/usr/bin
if [ ! -L /bin ]; then PATH=/bin:$PATH; fi
PATH=$LFS/tools/bin:$PATH
CONFIG_SITE=$LFS/usr/share/config.site
export LFS LC_ALL LFS_TGT PATH CONFIG_SITE
EOF

sudo [ ! -e /etc/bash.bashrc ] || sudo mv -v /etc/bash.bashrc /etc/bash.bashrc.NOUSE 
#note: lfs user might need to be added to wheel/sudo group

source ~/.bash_profile

export MAKEFLAGS='-j4

cd $LFS/sources

tar -xf binutils-2.38.tar.xz

cd binutils-2.38

mkdir -v build
cd build



../configure --prefix=$LFS/tools \
             --with-sysroot=$LFS \
             --target=$LFS_TGT   \
             --disable-nls       \
             --disable-werror

make 
make install


cd ..

tar -xf gcc-11.2.0.tar.xz

cd gcc-11.2.0

tar -xf ../mpfr-4.1.0.tar.xz
mv -v mpfr-4.1.0 mpfr
tar -xf ../gmp-6.2.1.tar.xz
mv -v gmp-6.2.1 gmp
tar -xf ../mpc-1.2.1.tar.gz
mv -v mpc-1.2.1 mpc

case $(uname -m) in
  x86_64)
    sed -e '/m64=/s/lib64/lib/' \
        -i.orig gcc/config/i386/t-linux64
 ;;
esac

mkdir -v build
cd build

../configure                  \
    --target=$LFS_TGT         \
    --prefix=$LFS/tools       \
    --with-glibc-version=2.35 \
    --with-sysroot=$LFS       \
    --with-newlib             \
    --without-headers         \
    --enable-initfini-array   \
    --disable-nls             \
    --disable-shared          \
    --disable-multilib        \
    --disable-decimal-float   \
    --disable-threads         \
    --disable-libatomic       \
    --disable-libgomp         \
    --disable-libquadmath     \
    --disable-libssp          \
    --disable-libvtv          \
    --disable-libstdcxx       \
    --enable-languages=c,c++

make 
make install

cd ..

cat gcc/limitx.h gcc/glimits.h gcc/limity.h > \
  `dirname $($LFS_TGT-gcc -print-libgcc-file-name)`/install-tools/include/limits.h

cd ..

tar -xf linux-5.16.9.tar.xz

cd linux-5.16.9

make mrproper
make headers
find usr/include -name '.*' -delete
rm usr/include/Makefile
cp -rv usr/include $LFS/usr

cd ..
tar -xf glibc-2.35.tar.xz
cd glibc-2.35

case $(uname -m) in
    i?86)   ln -sfv ld-linux.so.2 $LFS/lib/ld-lsb.so.3
    ;;
    x86_64) ln -sfv ../lib/ld-linux-x86-64.so.2 $LFS/lib64
            ln -sfv ../lib/ld-linux-x86-64.so.2 $LFS/lib64/ld-lsb-x86-64.so.3
    ;;
esac

patch -Np1 -i ../glibc-2.35-fhs-1.patch

mkdir -v build
cd build

echo "rootsbindir=/usr/sbin" > configparms

../configure                             \
      --prefix=/usr                      \
      --host=$LFS_TGT                    \
      --build=$(../scripts/config.guess) \
      --enable-kernel=3.2                \
      --with-headers=$LFS/usr/include    \
      libc_cv_slibdir=/usr/lib

make
make DESTDIR=$LFS install

sed '/RTLDLIST=/s@/usr@@g' -i $LFS/usr/bin/ldd

echo 'int main(){}' > dummy.c
$LFS_TGT-gcc dummy.c
readelf -l a.out | grep '/ld-linux'

rm -v dummy.c a.out

$LFS/tools/libexec/gcc/$LFS_TGT/11.2.0/install-tools/mkheaders

cd ../../

mkdir -v libstdcpp_build
cd libstdcpp_build/

../lkibstdc++-v3/configure           \
    --host=$lfs_tgt                 \
    --build=$(../config.guess)      \
    --prefix=/usr                   \
    --disable-multilib              \
    --disable-nls                   \
    --disable-libstdcxx-pch         \
    --with-gxx-include-dir=/tools/$lfs_tgt/include/c++/11.2.0

make

make destdir=$lfs install

cd ../..

tar -xf m4-1.4.19.tar.xz

cd m4-1.4.19

./configure --prefix=/usr   \
            --host=$lfs_tgt \
            --build=$(build-aux/config.guess)

make

make destdir=$lfs install

cd ..

tar -xf ncurses-6.3.tar.gz
cd ncurses-6.3

sed -i s/mawk// configure

mkdir build
pushd build
../configure
make -c include
make -c progs tic
popd

./configure --prefix=/usr                \
            --host=$lfs_tgt              \
            --build=$(./config.guess)    \
            --mandir=/usr/share/man      \
            --with-manpage-format=normal \
            --with-shared                \
            --without-debug              \
            --without-ada                \
            --without-normal             \
            --disable-stripping          \
            --enable-widec

make
make destdir=$lfs tic_path=$(pwd)/build/progs/tic install
echo "input(-lncursesw)" > $lfs/usr/lib/libncurses.so

cd ..

tar -xf bash-5.1.16.tar.gz
cd bash-5.1.16

./configure --prefix=/usr                   \
            --build=$(support/config.guess) \
            --host=$lfs_tgt                 \
            --without-bash-malloc

make 
make destdir=$lfs install
ln -sv bash $lfs/bin/sh

tar -xf coreutils-9.0.tar.xz
cd coreutils-9.0

./configure --prefix=/usr                     \
            --host=$lfs_tgt                   \
            --build=$(build-aux/config.guess) \
            --enable-install-program=hostname \
            --enable-no-install-program=kill,uptime

make
make destdir=$lfs install
mv -v $lfs/usr/bin/chroot              $lfs/usr/sbin
mkdir -pv $lfs/usr/share/man/man8
mv -v $lfs/usr/share/man/man1/chroot.1 $lfs/usr/share/man/man8/chroot.8
sed -i 's/"1"/"8"/'                    $lfs/usr/share/man/man8/chroot.8

cd .. 

tar -xf diffutils-3.8.tar.xz
cd diffutils-3.8

./configure --prefix=/usr --host=$lfs_tgt
make
make destdir=$lfs install

cd ..

tar -xf file-5.41.tar.gz && cd file-5.41

mkdir build
pushd build

../configure --disable-bzlib      \
               --disable-libseccomp \
               --disable-xzlib      \
               --disable-zlib
make
popd

./configure --prefix=/usr --host=$lfs_tgt --build=$(./config.guess)
make file_compile=$(pwd)/build/src/file
make destdir=$lfs install

cd ..

tar -xf findutils-4.9.0.tar.xz && cd findutils-4.9.0

./configure --prefix=/usr                   \
            --localstatedir=/var/lib/locate \
            --host=$lfs_tgt                 \
            --build=$(build-aux/config.guess)

make
make destdir=$lfs install

cd ..

tar -xf gawk-5.1.1.tar.xz && cd gawk-5.1.1

sed -i 's/extras//' makefile.in

./configure --prefix=/usr   \
            --host=$lfs_tgt \
            --build=$(build-aux/config.guess)

make 
make destdir=$lfs install

cd ..

tar -xf grep-3.7.tar.xz && cd grep-3.7

./configure --prefix=/usr   \
            --host=$lfs_tgt

make
make destdir=$lfs install

cd ..

gzip-1.11.tar.xz && cd gzip-1.11

./configure --prefix=/usr --host=$lfs_tgt
make
make destdir=$lfs install

cd ..

tar -xf make-4.3.tar.gz && cd make-4.3

./configure --prefix=/usr   \
            --without-guile \
            --host=$lfs_tgt \
            --build=$(build-aux/config.guess)

make 
make destdir=$lfs install

cd ..

tar -xf patch-2.7.6.tar.xz && cd patch-2.7.6

./configure --prefix=/usr   \
            --host=$lfs_tgt \
            --build=$(build-aux/config.guess)

make 
make destdir=$lfs install

cd ..

tar -xf sed-4.8.tar.xz && cd sed-4.8

./configure --prefix=/usr   \
            --host=$lfs_tgt

make
make destdir=$lfs install

cd ..

tar -xf tar-1.34.tar.xz && cd tar-1.34

./configure --prefix=/usr                     \
            --host=$lfs_tgt                   \
            --build=$(build-aux/config.guess)

make
make destdir=$lfs install

cd ..

tar -xf xz-5.2.5.tar.xz && cd xz-5.2.5

./configure --prefix=/usr                     \
            --host=$lfs_tgt                   \
            --build=$(build-aux/config.guess) \
            --disable-static                  \
            --docdir=/usr/share/doc/xz-5.2.5

make
make destdir=$lfs install

cd ..

cd binutils-2.38

sed '6009s/$add_dir//' -i ltmain.sh
mkdir -v build2
cd build2

../configure                   \
    --prefix=/usr              \
    --build=$(../config.guess) \
    --host=$lfs_tgt            \
    --disable-nls              \
    --enable-shared            \
    --disable-werror           \
    --enable-64-bit-bfd

make
make destdir=$lfs install

cd ../..

cd gcc-11.2.0

tar -xf ../mpfr-4.1.0.tar.xz 
mv -v mpfr-4.1.0 mpfr
tar -xf ../gmp-6.2.1.tar.xz
mv -v gmp-6.2.1 gmp
tar -xf ../mpc-1.2.1.tar.gz
mv -v mpc-1.2.1 mpc

case $(uname -m) in
  x86_64)
    sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64
  ;;
esac

mkdir -v build2
cd build2

mkdir -pv $lfs_tgt/libgcc
ln -s ../../../libgcc/gthr-posix.h $lfs_tgt/libgcc/gthr-default.h

../configure                                       \
    --build=$(../config.guess)                     \
    --host=$lfs_tgt                                \
    --prefix=/usr                                  \
    cc_for_target=$lfs_tgt-gcc                     \
    --with-build-sysroot=$lfs                      \
    --enable-initfini-array                        \
    --disable-nls                                  \
    --disable-multilib                             \
    --disable-decimal-float                        \
    --disable-libatomic                            \
    --disable-libgomp                              \
    --disable-libquadmath                          \
    --disable-libssp                               \
    --disable-libvtv                               \
    --disable-libstdcxx                            \
    --enable-languages=c,c++

make
make destdir=$lfs install
ln -sv gcc $lfs/usr/bin/cc

findmnt

chown -r root:root $lfs/{usr,lib,var,etc,bin,sbin,tools}
case $(uname -m) in
  x86_64) chown -r root:root $lfs/lib64 ;;
esac

mount -v --bind /dev $lfs/dev

mount -v --bind /dev/pts $lfs/dev/pts
mount -vt proc proc $lfs/proc
mount -vt sysfs sysfs $lfs/sys
mount -vt tmpfs tmpfs $lfs/run

if [ -h $lfs/dev/shm ]; then
  mkdir -pv $lfs/$(readlink $lfs/dev/shm)
fi

root "$lfs" /usr/bin/env -i   \
    home=/root                  \
    term="$term"                \
    ps1='(lfs chroot) \u:\w\$ ' \
    path=/usr/bin:/usr/sbin     \
    /bin/bash --login
;;
esac


mkdir -pv /{boot,home,mnt,opt,srv}

mkdir -pv /etc/{opt,sysconfig}
mkdir -pv /lib/firmware
mkdir -pv /media/{floppy,cdrom}
mkdir -pv /usr/{,local/}{include,src}
mkdir -pv /usr/local/{bin,lib,sbin}
mkdir -pv /usr/{,local/}share/{color,dict,doc,info,locale,man}
mkdir -pv /usr/{,local/}share/{misc,terminfo,zoneinfo}
mkdir -pv /usr/{,local/}share/man/man{1..8}
mkdir -pv /var/{cache,local,log,mail,opt,spool}
mkdir -pv /var/lib/{color,misc,locate}
ln -sfv /run /var/run
ln -sfv /run/lock /var/lock
install -dv -m 0750 /root
install -dv -m 1777 /tmp /var/tmp

ln -sv /proc/self/mounts /etc/mtab

cat > /etc/hosts << eof
127.0.0.1  localhost $(hostname)
::1        localhost
eof

cat > /etc/passwd << "eof"
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/dev/null:/usr/bin/false
daemon:x:6:6:daemon user:/dev/null:/usr/bin/false
messagebus:x:18:18:d-bus message daemon user:/run/dbus:/usr/bin/false
systemd-journal-gateway:x:73:73:systemd journal gateway:/:/usr/bin/false
systemd-journal-remote:x:74:74:systemd journal remote:/:/usr/bin/false
systemd-journal-upload:x:75:75:systemd journal upload:/:/usr/bin/false
systemd-network:x:76:76:systemd network management:/:/usr/bin/false
systemd-resolve:x:77:77:systemd resolver:/:/usr/bin/false
systemd-timesync:x:78:78:systemd time synchronization:/:/usr/bin/false
systemd-coredump:x:79:79:systemd core dumper:/:/usr/bin/false
uuidd:x:80:80:uuid generation daemon user:/dev/null:/usr/bin/false
systemd-oom:x:81:81:systemd out of memory daemon:/:/usr/bin/false
nobody:x:99:99:unprivileged user:/dev/null:/usr/bin/false
eof

cat > /etc/group << "eof"
root:x:0:
bin:x:1:daemon
sys:x:2:
kmem:x:3:
tape:x:4:
tty:x:5:
daemon:x:6:
floppy:x:7:
disk:x:8:
lp:x:9:
dialout:x:10:
audio:x:11:
video:x:12:
utmp:x:13:
usb:x:14:
cdrom:x:15:
adm:x:16:
messagebus:x:18:
systemd-journal:x:23:
input:x:24:
mail:x:34:
kvm:x:61:
systemd-journal-gateway:x:73:
systemd-journal-remote:x:74:
systemd-journal-upload:x:75:
systemd-network:x:76:
systemd-resolve:x:77:
systemd-timesync:x:78:
systemd-coredump:x:79:
uuidd:x:80:
systemd-oom:x:81:
wheel:x:97:
nogroup:x:99:
users:x:999:
eof

echo "tester:x:101:101::/home/tester:/bin/bash" >> /etc/passwd
echo "tester:x:101:" >> /etc/group
install -o tester -d /home/tester

exec /usr/bin/bash --login

touch /var/log/{btmp,lastlog,faillog,wtmp}
chgrp -v utmp /var/log/lastlog
chmod -v 664  /var/log/lastlog
chmod -v 600  /var/log/btmp

cd sources/gcc-11.2.0

ln -s gthr-posix.h libgcc/gthr-default.h
mkdir -v libstdcpp-build2
cd libstdcpp-build2/

cd sources/gcc-11.2.0

ln -s gthr-posix.h libgcc/gthr-default.h
mkdir -v libstdcpp-build2
cd libstdcpp-build2/

cd sources/gcc-11.2.0

ln -s gthr-posix.h libgcc/gthr-default.h
mkdir -v libstdcpp-build2
cd libstdcpp-build2/

../libstdc++-v3/configure            \
    cxxflags="-g -o2 -d_gnu_source"  \
    --prefix=/usr                    \
    --disable-multilib               \
    --disable-nls                    \
    --host=$(uname -m)-lfs-linux-gnu \
    --disable-libstdcxx-pch

make && make install

cd ../..

tar -xf gettext-0.21.tar.xz && cd gettext-0.21

./configure --disable-shared

make

cp -v gettext-tools/src/{msgfmt,msgmerge,xgettext} /usr/bin

cd ..

tar -xf bison-3.8.2.tar.xz && cd bison-3.8.2

./configure --prefix=/usr \
            --docdir=/usr/share/doc/bison-3.8.2

make && make install

cd ..

tar -xf perl-5.34.0.tar.xz && cd perl-5.34.0

sh configure -des                                        \
             -dprefix=/usr                               \
             -dvendorprefix=/usr                         \
             -dprivlib=/usr/lib/perl5/5.34/core_perl     \
             -darchlib=/usr/lib/perl5/5.34/core_perl     \
             -dsitelib=/usr/lib/perl5/5.34/site_perl     \
             -dsitearch=/usr/lib/perl5/5.34/site_perl    \
             -dvendorlib=/usr/lib/perl5/5.34/vendor_perl \
             -dvendorarch=/usr/lib/perl5/5.34/vendor_perl

make && make install

cd ..

tar -xf python-3.10.2.tar.xz && cd python-3.10.2

./configure --prefix=/usr   \
            --enable-shared \
            --without-ensurepip

make && make install

cd ..

tar -xf texinfo-6.8.tar.xz && cd texinfo-6.8

sed -e 's/__attribute_nonnull__/__nonnull/' \
    -i gnulib/lib/malloc/dynarray-skeleton.c

./configure --prefix=/usr

make && make install

cd ..

mkdir -pv /var/lib/hwclock

tar -xf util-linux-2.37.4.tar.xz && cd util-linux-2.37.4

./configure adjtime_path=/var/lib/hwclock/adjtime    \
            --libdir=/usr/lib    \
            --docdir=/usr/share/doc/util-linux-2.37.4 \
            --disable-chfn-chsh  \
            --disable-login      \
            --disable-nologin    \
            --disable-su         \
            --disable-setpriv    \
            --disable-runuser    \
            --disable-pylibmount \
            --disable-static     \
            --without-python     \
            runstatedir=/run

make && make install

cd ..

rm -rf /usr/share/{info,man,doc}/*
find /usr/{lib,libexec} -name \*.la -delete
rm -rf /tools


man-pages-5.13.tar.xz && cd man-pages-5.13
make prefix=/usr install

cd ..

tar -xf iana-etc-20220207.tar.gz && cd iana-etc-20220207

cp services protocols /etc

cd ..

cd glibc-2.35

patch -np1 -i ../glibc-2.35-fhs-1.patch

mkdir -v lfsbuild
cd lfsbuild/

echo "rootsbindir=/usr/sbin" > configparms

../configure --prefix=/usr                            \
             --disable-werror                         \
             --enable-kernel=3.2                      \
             --enable-stack-protector=strong          \
             --with-headers=/usr/include              \
             libc_cv_slibdir=/usr/lib

make 

make check

touch /etc/ld.so.conf
sed '/test-installation/s@$(perl)@echo not running@' -i ../makefile
make install

sed '/rtldlist=/s@/usr@@g' -i /usr/bin/ldd
cp -v ../nscd/nscd.conf /etc/nscd.conf
mkdir -pv /var/cache/nscd

install -v -dm644 ../nscd/nscd.tmpfiles /usr/lib/tmpfiles.d/nscd.conf
install -v -dm644 ../nscd/nscd.service /usr/lib/systemd/system/nscd.service


localedef -i posix -f utf-8 c.utf-8 2> /dev/null || true
make localedata/install-locales

localedef -i posix -f utf-8 c.utf-8 2> /dev/null || true
localedef -i ja_jp -f shift_jis ja_jp.sjis 2> /dev/null || true

cat > /etc/nsswitch.conf << "eof"
# begin /etc/nsswitch.conf

passwd: files
group: files
shadow: files

hosts: files dns
networks: files

protocols: files
services: files
ethers: files
rpc: files

# end /etc/nsswitch.conf
eof

tar -xf ../../tzdata2021e.tar.gz
zoneinfo=/usr/share/zoneinfo
mkdir -pv $zoneinfo/{posix,right}

for tz in etcetera southamerica northamerica europe africa antarctica  \
          asia australasia backward; do
    zic -l /dev/null   -d $zoneinfo       ${tz}
    zic -l /dev/null   -d $zoneinfo/posix ${tz}
    zic -l leapseconds -d $zoneinfo/right ${tz}
done

cp -v zone.tab zone1970.tab iso3166.tab $zoneinfo
zic -d $zoneinfo -p america/new_york
unset zoneinfo

ln -sfv /usr/share/zoneinfo/europe/berlin /etc/localtime

cat > /etc/ld.so.conf << "eof"
# begin /etc/ld.so.conf
/usr/local/lib
/opt/lib

eof

cat >> /etc/ld.so.conf << "eof"
# add an include directory
include /etc/ld.so.conf.d/*.conf

eof

mkdir -pv /etc/ld.so.conf.d

cd ../..

tar -xf zlib-1.2.11.tar.gz && cd zlib-1.2.11

./configure --prefix=/usr

make
make check
make install

rm -fv /usr/lib/libz.a

cd ..

tar -xf bzip2-1.0.8.tar.gz && cd bzip2-1.0.8

patch -np1 -i ../bzip2-1.0.8-install_docs-1.patch

sed -i 's@\(ln -s -f \)$(prefix)/bin/@\1@' makefile
sed -i "s@(prefix)/man@(prefix)/share/man@g" makefile

make -f makefile-libbz2_so
make clean

make
make prefix=/usr install

cp -av libbz2.so.* /usr/lib
ln -sv libbz2.so.1.0.8 /usr/lib/libbz2.so

cp -v bzip2-shared /usr/bin/bzip2

for i in /usr/bin/{bzcat,bunzip2}; do
  ln -sfv bzip2 $i
done

rm -fv /usr/lib/libbz2.a

cd ..

cd xz-5.2.5

./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/xz-5.2.5

make
make check
make install

cd ..

tar -xf zstd-1.5.2.tar.gz && cd zstd-1.5.2

make
make check
make prefix=/usr install
rm -v /usr/lib/libzstd.a

cd ..

cd file-5.41

./configure --prefix=/usr

make
make check
make install

cd ..

tar -xf readline-8.1.2.tar.gz && cd readline-8.1.2

sed -i '/mv.*old/d' makefile.in
sed -i '/{oldsuff}/c:' support/shlib-install

./configure --prefix=/usr    \
            --disable-static \
            --with-curses    \
            --docdir=/usr/share/doc/readline-8.1.2

make shlib_libs="-lncursesw"
make shlib_libs="-lncursesw" install

install -v -m644 doc/*.{ps,pdf,html,dvi} /usr/share/doc/readline-8.1.2

cd ..

cd m4-1.4.19
./configure --prefix=/usr
make && make check
make install

cd ..

tar -xf bc-5.2.2.tar.xz && cd bc-5.2.2

cc=gcc ./configure --prefix=/usr -g -o3
make && make test
make install

cd .. 

tar -xf flex-2.6.4.tar.gz && cd flex-2.6.4

./configure --prefix=/usr \
            --docdir=/usr/share/doc/flex-2.6.4 \
            --disable-static

make && make check
make install

ln -sv flex /usr/bin/lex

tar -xf ../tcl8.6.12-html.tar.gz --strip-components=1
cd ..

tar -xf tcl8.6.12-src.tar.gz && cd tcl8.6.12

srcdir=$(pwd)

cd unix

./configure --prefix=/usr           \
            --mandir=/usr/share/man \
            $([ "$(uname -m)" = x86_64 ] && echo --enable-64bit)

make 

sed -e "s|$srcdir/unix|/usr/lib|" \
    -e "s|$srcdir|/usr/include|"  \
    -i tclconfig.sh

sed -e "s|$srcdir/unix/pkgs/tdbc1.1.3|/usr/lib/tdbc1.1.3|" \
    -e "s|$srcdir/pkgs/tdbc1.1.3/generic|/usr/include|"    \
    -e "s|$srcdir/pkgs/tdbc1.1.3/library|/usr/lib/tcl8.6|" \
    -e "s|$srcdir/pkgs/tdbc1.1.3|/usr/include|"            \
    -i pkgs/tdbc1.1.3/tdbcconfig.sh

sed -e "s|$srcdir/unix/pkgs/itcl4.2.2|/usr/lib/itcl4.2.2|" \
    -e "s|$srcdir/pkgs/itcl4.2.2/generic|/usr/include|"    \
    -e "s|$srcdir/pkgs/itcl4.2.2|/usr/include|"            \
    -i pkgs/itcl4.2.2/itclconfig.sh

unset srcdir

make test

make install

chmod -v u+w /usr/lib/libtcl8.6.so

make install-private-headers

ln -sfv tclsh8.6 /usr/bin/tclsh

mv /usr/share/man/man3/{thread,tcl_thread}.3

#mkdir -v -p /usr/share/doc/tcl-8.6.12

#cp -v -r  ../html/* /usr/share/doc/tcl-8.6.12

cd ../..

tar -xf expect5.45.4.tar.gz && cd expect5.45.4

./configure --prefix=/usr           \
            --with-tcl=/usr/lib     \
            --enable-shared         \
            --mandir=/usr/share/man \
            --with-tclinclude=/usr/include

make && make test

make install

ln -svf expect5.45.4/libexpect5.45.4.so /usr/lib

cd ..

dejagnu-1.6.3.tar.gz && cd dejagnu-1.6.3

mkdir -v build
cd build

../configure --prefix=/usr
makeinfo --html --no-split -o doc/dejagnu.html ../doc/dejagnu.texi
makeinfo --plaintext       -o doc/dejagnu.txt  ../doc/dejagnu.texi

make install
install -v -dm755  /usr/share/doc/dejagnu-1.6.3
install -v -m644   doc/dejagnu.{html,txt} /usr/share/doc/dejagnu-1.6.3

make check

cd ../..

expect -c "spawn ls"

cd binutils-2.38

patch -np1 -i ../binutils-2.38-lto_fix-1.patch

sed -e '/r_386_tls_le /i \   || (type) == r_386_tls_ie \\' \
    -i ./bfd/elfxx-x86.h

mkdir -v buildfinal
cd buildfinal

../configure --prefix=/usr       \
             --enable-gold       \
             --enable-ld=default \
             --enable-plugins    \
             --enable-shared     \
             --disable-werror    \
             --enable-64-bit-bfd \
             --with-system-zlib

make tooldir=/usr

make -k check

make tooldir=/usr install

rm -fv /usr/lib/lib{bfd,ctf,ctf-nobfd,opcodes}.a

cd ../..

tar -xf gmp-6.2.1.tar.xz && cd gmp-6.2.1

./configure --prefix=/usr    \
            --enable-cxx     \
            --disable-static \
            --docdir=/usr/share/doc/gmp-6.2.1

make && make html

make check 2>&1 | tee gmp-check-log

awk '/# pass:/{total+=$3} ; end{print total}' gmp-check-log

make install && make install-html

cd ..

mpfr-4.1.0.tar.xz && cd mpfr-4.1.0

./configure --prefix=/usr        \
            --disable-static     \
            --enable-thread-safe \
            --docdir=/usr/share/doc/mpfr-4.1.0

make && make html

make check

make install && make install-html

cd ..

tar -xf mpc-1.2.1.tar.gz && cd mpc-1.2.1

./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/mpc-1.2.1

make && make html

make check

make install && make install-html

cd ..

tar -xf attr-2.5.1.tar.gz && cd attr-2.5.1

./configure --prefix=/usr     \
            --disable-static  \
            --sysconfdir=/etc \
            --docdir=/usr/share/doc/attr-2.5.1

make
make check

make install

cd ..

tar -xf acl-2.3.1.tar.xz && cd acl-2.3.1

./configure --prefix=/usr         \
            --disable-static      \
            --docdir=/usr/share/doc/acl-2.3.1

make && make install

cd ..

tar -xf libcap-2.63.tar.xz && cd libcap-2.63

sed -i '/install -m.*sta/d' libcap/makefile

make prefix=/usr lib=lib && make test

make prefix=/usr lib=lib install

cd ..

tar -xf shadow-4.11.1.tar.xz && cd shadow-4.11.1

sed -i 's/groups$(exeext) //' src/makefile.in
find man -name makefile.in -exec sed -i 's/groups\.1 / /'   {} \;
find man -name makefile.in -exec sed -i 's/getspnam\.3 / /' {} \;
find man -name makefile.in -exec sed -i 's/passwd\.5 / /'   {} \;

sed -e 's:#encrypt_method des:encrypt_method sha512:' \
    -e 's:/var/spool/mail:/var/mail:'                 \
    -e '/path=/{s@/sbin:@@;s@/bin:@@}'                \
    -i etc/login.defs


touch /usr/bin/passwd

./configure --sysconfdir=/etc \
            --disable-static  \
            --with-group-name-max-length=32

make

make exec_prefix=/usr install
make -c man install-man

pwconv
grpconv

mkdir -p /etc/default
useradd -d --gid 999
sed -i '/mail/s/yes/no/' /etc/default/useradd

passwd root

cd ..

cd gcc-11.2.0

sed -e '/static.*sigstksz/d' \
    -e 's/return kaltstacksize/return sigstksz * 4/' \
    -i libsanitizer/sanitizer_common/sanitizer_posix_libcdep.cpp

case $(uname -m) in
  x86_64)
    sed -e '/m64=/s/lib64/lib/' \
        -i.orig gcc/config/i386/t-linux64
  ;;
esac

mkdir -v buildfinal
cd buildfinal

../configure --prefix=/usr            \
             ld=ld                    \
             --enable-languages=c,c++ \
             --disable-multilib       \
             --disable-bootstrap      \
             --with-system-zlib

make

ulimit -s 32768

chown -rv tester .
su tester -c "path=$path make -k check"

../contrib/test_summary

make install

rm -rf /usr/lib/gcc/$(gcc -dumpmachine)/11.2.0/include-fixed/bits/

chown -v -r root:root \
    /usr/lib/gcc/*linux-gnu/11.2.0/include{,-fixed}

ln -svr /usr/bin/cpp /usr/lib

ln -sfv ../../libexec/gcc/$(gcc -dumpmachine)/11.2.0/liblto_plugin.so \
        /usr/lib/bfd-plugins/

echo 'int main(){}' > dummy.c
cc dummy.c -v -wl,--verbose &> dummy.log
readelf -l a.out | grep ': /lib'
grep -o '/usr/lib.*/crt[1in].*succeeded' dummy.log
grep -b4 '^ /usr/include' dummy.log
grep 'search.*/usr/lib' dummy.log |sed 's|; |\n|g'
grep "/lib.*/libc.so.6 " dummy.log
grep found dummy.log

rm -v dummy.c a.out dummy.log

mkdir -pv /usr/share/gdb/auto-load/usr/lib
mv -v /usr/lib/*gdb.py /usr/share/gdb/auto-load/usr/lib

cd ../..

tar -xf pkg-config-0.29.2.tar.gz && cd pkg-config-0.29.2

./configure --prefix=/usr              \
            --with-internal-glib       \
            --disable-host-tool        \
            --docdir=/usr/share/doc/pkg-config-0.29.2

make && make check

make install

cd ..

cd ncurses-6.3

./configure --prefix=/usr           \
            --mandir=/usr/share/man \
            --with-shared           \
            --without-debug         \
            --without-normal        \
            --enable-pc-files       \
            --enable-widec          \
            --with-pkg-config-libdir=/usr/lib/pkgconfig

make

make destdir=$pwd/dest install

install -vm755 dest/usr/lib/libncursesw.so.6.3 /usr/lib

rm -v  dest/usr/lib/{libncursesw.so.6.3,libncurses++w.a}

cp -av dest/* /

for lib in ncurses form panel menu ; do
    rm -vf                    /usr/lib/lib${lib}.so
    echo "input(-l${lib}w)" > /usr/lib/lib${lib}.so
    ln -sfv ${lib}w.pc        /usr/lib/pkgconfig/${lib}.pc
done

rm -vf                     /usr/lib/libcursesw.so
echo "input(-lncursesw)" > /usr/lib/libcursesw.so
ln -sfv libncurses.so      /usr/lib/libcurses.so

for lib in ncurses form panel menu ; do
    rm -vf                    /usr/lib/lib${lib}.so
    echo "input(-l${lib}w)" > /usr/lib/lib${lib}.so
    ln -sfv ${lib}w.pc        /usr/lib/pkgconfig/${lib}.pc
done

rm -vf                     /usr/lib/libcursesw.so
echo "input(-lncursesw)" > /usr/lib/libcursesw.so
ln -sfv libncurses.so      /usr/lib/libcurses.so

mkdir -pv      /usr/share/doc/ncurses-6.3
cp -v -r doc/* /usr/share/doc/ncurses-6.3

cd ..

cd sed-4.8

./configure --prefix=/usr

make && make html

chown -rv tester .

su tester -c "path=$path make check"

make install

install -d -m755           /usr/share/doc/sed-4.8
install -m644 doc/sed.html /usr/share/doc/sed-4.8

cd ..

tar -xf psmisc-23.4.tar.xz && cd psmisc-23.4

./configure --prefix=/usr

make && make install

cd ..

rm -rf gettext-0.21

tar -xf gettext-0.21.tar.xz
cd gettext-0.21

./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/gettext-0.21

make 
make check

make install
chmod -v 0755 /usr/lib/preloadable_libintl.so

cd ..

rm -rf bison-3.8.2
tar -xf bison-3.8.2.tar.xz && cd bison-3.8.2

./configure --prefix=/usr --docdir=/usr/share/doc/bison-3.8.2

make && make check

make install

cd ..

cd grep-3.7

./configure --prefix=/usr

make && make check

make install

cd ..

tar -xf bash-5.1.16.tar.gz && cd bash-5.1.16

./configure --prefix=/usr                      \
            --docdir=/usr/share/doc/bash-5.1.16 \
            --without-bash-malloc              \
            --with-installed-readline

make

make install

exec /usr/bin/bash --login

cd ..

tar -xf libtool-2.4.6.tar.xz && cd libtool-2.4.6

./configure --prefix=/usr

make && make check

make install

rm -fv /usr/lib/libltdl.a

cd ..

tar -xf gdbm-1.23.tar.gz && cd gdbm-1.23

./configure --prefix=/usr    \
            --disable-static \
            --enable-libgdbm-compat

make && make check

make install

cd ..

tar -xf gperf-3.1.tar.gz && cd gperf-3.1

./configure --prefix=/usr --docdir=/usr/share/doc/gperf-3.1

make && make -j1 check

make install

cd ..

tar -xf expat-2.4.6.tar.xz && cd expat-2.4.6

./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/expat-2.4.6

make && make check

make install

install -v -m644 doc/*.{html,css} /usr/share/doc/expat-2.4.6

cd ..

tar -xf inetutils-2.2.tar.xz && cd inetutils-2.2

./configure --prefix=/usr        \
            --bindir=/usr/bin    \
            --localstatedir=/var \
            --disable-logger     \
            --disable-whois      \
            --disable-rcp        \
            --disable-rexec      \
            --disable-rlogin     \
            --disable-rsh        \
            --disable-servers

make && make check

make install

mv -v /usr/{,s}bin/ifconfig

cd ..

tar -xf less-590.tar.gz && cd less-590

./configure --prefix=/usr --sysconfdir=/etc

make

make install

cd ..

tar -xf perl-5.34.0.tar.xz && cd perl-5.34.0

patch -np1 -i ../perl-5.34.0-upstream_fixes-1.patch

export build_zlib=false
export build_bzip2=0

sh configure -des                                         \
             -dprefix=/usr                                \
             -dvendorprefix=/usr                          \
             -dprivlib=/usr/lib/perl5/5.34/core_perl      \
             -darchlib=/usr/lib/perl5/5.34/core_perl      \
             -dsitelib=/usr/lib/perl5/5.34/site_perl      \
             -dsitearch=/usr/lib/perl5/5.34/site_perl     \
             -dvendorlib=/usr/lib/perl5/5.34/vendor_perl  \
             -dvendorarch=/usr/lib/perl5/5.34/vendor_perl \
             -dman1dir=/usr/share/man/man1                \
             -dman3dir=/usr/share/man/man3                \
             -dpager="/usr/bin/less -isr"                 \
             -duseshrplib                                 \
             -dusethreads

make && make test

make install

unset build_zlib build_bzip2

cd ..

tar -xf xml-parser-2.46.tar.gz && cd xml-parser-2.46

perl makefile.pl

make && make test 

make install

cd ..

tar -xf intltool-0.51.0.tar.gz && cd intltool-0.51.0

sed -i 's:\\\${:\\\$\\{:' intltool-update.in

./configure --prefix=/usr

make && make check

make install
install -v -dm644 doc/i18n-howto /usr/share/doc/intltool-0.51.0/i18n-howto

cd ..

tar -xf autoconf-2.71.tar.xz && cd autoconf-2.71

./configure --prefix=/usr

make && make check

make install

cd ..

tar -xf automake-1.16.5.tar.xz && cd automake-1.16.5

./configure --prefix=/usr --docdir=/usr/share/doc/automake-1.16.5

make && make -j4 check

make install

cd ..

tar -xf openssl-3.0.1.tar.gz && cd openssl-3.0.1

./config --prefix=/usr         \
         --openssldir=/etc/ssl \
         --libdir=lib          \
         shared                \
         zlib-dynamic

make && make test

sed -i '/install_libs/s/libcrypto.a libssl.a//' makefile
make mansuffix=ssl install

mv -v /usr/share/doc/openssl /usr/share/doc/openssl-3.0.1
cp -vfr doc/* /usr/share/doc/openssl-3.0.1

cd ..

tar -xf kmod-29.tar.xz && cd kmod-29

./configure --prefix=/usr          \
            --sysconfdir=/etc      \
            --with-openssl         \
            --with-xz              \
            --with-zstd            \
            --with-zlib

make

make install


for target in depmod insmod modinfo modprobe rmmod; do
  ln -sfv ../bin/kmod /usr/sbin/$target
done

ln -sfv kmod /usr/bin/lsmod

cd ..

tar -xf elfutils-0.186.tar.bz2 && cd elfutils-0.186

./configure --prefix=/usr                \
            --disable-debuginfod         \
            --enable-libdebuginfod=dummy

make && make check

make -c libelf install
install -vm644 config/libelf.pc /usr/lib/pkgconfig
rm /usr/lib/libelf.a

cd ..

tar -xf libffi-3.4.2.tar.gz && cd libffi-3.4.2

./configure --prefix=/usr          \
            --disable-static       \
            --with-gcc-arch=native \
            --disable-exec-static-tramp

make && make check

make install

cd ..

rm -rf python-3.10.2
tar -xf python-3.10.2.tar.xz && cd python-3.10.2

./configure --prefix=/usr        \
            --enable-shared      \
            --with-system-expat  \
            --with-system-ffi    \
            --with-ensurepip=yes \
            --enable-optimizations

make && make install

install -v -dm755 /usr/share/doc/python-3.10.2/html
tar --strip-components=1  \
    --no-same-owner       \
    --no-same-permissions \
    -c /usr/share/doc/python-3.10.2/html \
    -xvf ../python-3.10.2-docs-html.tar.bz2

cd ..

tar -xf ninja-1.10.2.tar.gz && cd ninja-1.10.2

sed -i '/int guess/a \
  int   j = 0;\
  char* jobs = getenv( "ninjajobs" );\
  if ( jobs != null ) j = atoi( jobs );\
  if ( j > 0 ) return j;\
' src/ninja.cc

python3 configure.py --bootstrap

./ninja ninja_test
./ninja_test --gtest_filter=-subprocesstest.setwithlots

install -vm755 ninja /usr/bin/
install -vdm644 misc/bash-completion /usr/share/bash-completion/completions/ninja
install -vdm644 misc/zsh-completion  /usr/share/zsh/site-functions/_ninja

cd ..

tar -xf meson-0.61.1.tar.gz && cd meson-0.61.1

python3 setup.py build

python3 setup.py install --root=dest

cp -rv dest/* /

install -vdm644 data/shell-completions/bash/meson /usr/share/bash-completion/completions/meson
install -vdm644 data/shell-completions/zsh/_meson /usr/share/zsh/site-functions/_meson

cd ..

rm -rf coreutils-9.0
tar -xf coreutils-9.0.tar.xz && cd coreutils-9.0

patch -np1 -i ../coreutils-9.0-i18n-1.patch
patch -np1 -i ../coreutils-9.0-chmod_fix-1.patch

autoreconf -fiv

force_unsafe_configure=1 ./configure \
            --prefix=/usr            \
            --enable-no-install-program=kill,uptime

make

make non_root_username=tester check-root
echo "dummy:x:102:tester" >> /etc/group
chown -rv tester .
su tester -c "path=$path make run_expensive_tests=yes check"

make install

mv -v /usr/bin/chroot /usr/sbin
mv -v /usr/share/man/man1/chroot.1 /usr/share/man/man8/chroot.8
sed -i 's/"1"/"8"/' /usr/share/man/man8/chroot.8

cd ..

tar -xf check-0.15.2.tar.gz && cd check-0.15.2

./configure --prefix=/usr --disable-static

make && make check

make docdir=/usr/share/doc/check-0.15.2 install

cd ..

rm -rf diffutils-3.8 && tar -xf diffutils-3.8.tar.xz && cd diffutils-3.8

./configure --prefix=/usr

make && make check

make install

cd ..

rm -rf gawk-5.1.1 && tar -xf gawk-5.1.1.tar.xz && cd gawk-5.1.1

sed -i 's/extras//' makefile.in

./configure --prefix=/usr

make && make check

make install

mkdir -pv                                   /usr/share/doc/gawk-5.1.1
cp    -v doc/{awkforai.txt,*.{eps,pdf,jpg}} /usr/share/doc/gawk-5.1.1

cd ..

rm -rf findutils-4.9.0 && tar -xf findutils-4.9.0.tar.xz && cd findutils-4.9.0

case $(uname -m) in
    i?86)   time_t_32_bit_ok=yes ./configure --prefix=/usr --localstatedir=/var/lib/locate ;;
    x86_64) ./configure --prefix=/usr --localstatedir=/var/lib/locate ;;
esac

make

chown -rv tester .
su tester -c "path=$path make check"

make install

cd ..

tar -xf groff-1.22.4.tar.gz && cd groff-1.22.4

page=a4 ./configure --prefix=/usr

make -j1 && make install

cd ..

tar -xf grub-2.06.tar.xz && cd grub-2.06

./configure --prefix=/usr          \
            --sysconfdir=/etc      \
            --disable-efiemu       \
            --disable-werror

make

make install
mv -v /etc/bash_completion.d/grub /usr/share/bash-completion/completions

cd ..

rm -rf gzip-1.11 && tar -xf gzip-1.11.tar.xz && cd gzip-1.11

./configure --prefix=/usr

make && make check

make install

make install

cd ..

tar -xf iproute2-5.16.0.tar.xz && cd iproute2-5.16.0

sed -i /arpd/d makefile
rm -fv man/man8/arpd.8

make && make sbindir=/usr/sbin install

mkdir -pv             /usr/share/doc/iproute2-5.16.0
cp -v copying readme* /usr/share/doc/iproute2-5.16.0

cd ..

tar -xf kbd-2.4.0.tar.xz && cd kbd-2.4.0

patch -np1 -i ../kbd-2.4.0-backspace-1.patch

sed -i '/resizecons_progs=/s/yes/no/' configure
sed -i 's/resizecons.8 //' docs/man/man8/makefile.in

./configure --prefix=/usr --disable-vlock

make && make check

make install

mkdir -pv           /usr/share/doc/kbd-2.4.0
cp -r -v docs/doc/* /usr/share/doc/kbd-2.4.0

cd ..

tar -xf libpipeline-1.5.5.tar.gz && cd libpipeline-1.5.5

./configure --prefix=/usr

make && make check

make install

cd ..

rm -rf make-4.3 && tar -xf make-4.3.tar.gz && cd make-4.3

./configure --prefix=/usr

make && make check

make install

cd ..

rm -rf patch-2.7.6 && tar -xf patch-2.7.6.tar.xz && cd patch-2.7.6

./configure --prefix=/usr

make && make check

make install

cd ..

rm -rf tar-1.34 && tar -xf tar-1.34.tar.xz && cd tar-1.34

force_unsafe_configure=1  \
./configure --prefix=/usr

make && make check

make install
make -c doc install-html docdir=/usr/share/doc/tar-1.34

cd ..

rm -rf texinfo-6.8 && tar -xf texinfo-6.8.tar.xz && cd texinfo-6.8

./configure --prefix=/usr

sed -e 's/__attribute_nonnull__/__nonnull/' \
    -i gnulib/lib/malloc/dynarray-skeleton.c


make && make check

make texmf=/usr/share/texmf install-tex

cd ..

tar -xf vim-8.2.4383.tar.gz && cd vim-8.2.4383

echo '#define sys_vimrc_file "/etc/vimrc"' >> src/feature.h
./configure --prefix=/usr

make

chown -rv tester .

su tester -c "lang=en_us.utf-8 make -j1 test" &> vim-test.log

make install

ln -sv vim /usr/bin/vi

for l in  /usr/share/man/{,*/}man1/vim.1; do
    ln -sv vim.1 $(dirname $l)/vi.1
done

ln -sv ../vim/vim82/doc /usr/share/doc/vim-8.2.4383

cat > /etc/vimrc << "eof"
" begin /etc/vimrc

" ensure defaults are set before customizing settings, not after
source $vimruntime/defaults.vim
let skip_defaults_vim=1

set nocompatible
set backspace=2
set mouse=
syntax on
if (&term == "xterm") || (&term == "putty")
  set background=dark
endif

" end /etc/vimrc
eof

cd ..

tar -xf markupsafe-2.0.1.tar.gz && cd markupsafe-2.0.1

python3 setup.py build

python3 setup.py install --optimize=1

cd ..

tar -xf jinja2-3.0.3.tar.gz && cd jinja2-3.0.3

python3 setup.py install --optimize=1

cd ..

tar -xf systemd-250.tar.gz && cd systemd-250

patch -np1 -i ../systemd-250-upstream_fixes-1.patch

sed -i -e 's/group="render"/group="video"/' \
       -e 's/group="sgx", //' rules.d/50-udev-default.rules.in

mkdir -p build
cd build
meson --prefix=/usr                 \
      --sysconfdir=/etc             \
      --localstatedir=/var          \
      --buildtype=release           \
      -dblkid=true                  \
      -ddefault-dnssec=no           \
      -dfirstboot=false             \
      -dinstall-tests=false         \
      -dldconfig=false              \
      -dsysusers=false              \
      -db_lto=false                 \
      -drpmmacrosdir=no             \
      -dhomed=false                 \
      -duserdb=false                \
      -dman=false                   \
      -dmode=release                \
      -ddocdir=/usr/share/doc/systemd-250 \
      ..

ninja && ninja install

tar -xf ../../systemd-man-pages-250.tar.xz --strip-components=1 -c /usr/share/man

rm -rf /usr/lib/pam.d
systemd-machine-id-setup
systemctl preset-all

cd ../..

tar -xf dbus-1.12.20.tar.gz && cd dbus-1.12.20

./configure --prefix=/usr                        \
            --sysconfdir=/etc                    \
            --localstatedir=/var                 \
            --disable-static                     \
            --disable-doxygen-docs               \
            --disable-xml-docs                   \
            --docdir=/usr/share/doc/dbus-1.12.20 \
            --with-console-auth-dir=/run/console \
            --with-system-pid-file=/run/dbus/pid \
            --with-system-socket=/run/dbus/system_bus_socket

make && make install
ln -sfv /etc/machine-id /var/lib/dbus

cd ..

tar -xf man-db-2.10.1.tar.xz && cd man-db-2.10.1

./configure --prefix=/usr                         \
            --docdir=/usr/share/doc/man-db-2.10.1 \
            --sysconfdir=/etc                     \
            --disable-setuid                      \
            --enable-cache-owner=bin              \
            --with-browser=/usr/bin/lynx          \
            --with-vgrind=/usr/bin/vgrind         \
            --with-grap=/usr/bin/grap

make && make check

make install

cd ..

tar -xf procps-ng-3.3.17.tar.xz && cd procps-3.3.17

./configure --prefix=/usr                            \
            --docdir=/usr/share/doc/procps-ng-3.3.17 \
            --disable-static                         \
            --disable-kill                           \
            --with-systemd

make && make check

make install

cd ..

rm -rf util-linux-2.37.4 && tar -xf util-linux-2.37.4.tar.xz && cd util-linux-2.37.4

./configure adjtime_path=/var/lib/hwclock/adjtime   \
            --bindir=/usr/bin    \
            --libdir=/usr/lib    \
            --sbindir=/usr/sbin  \
            --docdir=/usr/share/doc/util-linux-2.37.4 \
            --disable-chfn-chsh  \
            --disable-login      \
            --disable-nologin    \
            --disable-su         \
            --disable-setpriv    \
            --disable-runuser    \
            --disable-pylibmount \
            --disable-static     \
            --without-python

make && make install

cd ..

tar -xf e2fsprogs-1.46.5.tar.gz && cd e2fsprogs-1.46.5

mkdir -v build
cd build

../configure --prefix=/usr           \
             --sysconfdir=/etc       \
             --enable-elf-shlibs     \
             --disable-libblkid      \
             --disable-libuuid       \
             --disable-uuidd         \
             --disable-fsck

make && make check

make install

rm -fv /usr/lib/{libcom_err,libe2p,libext2fs,libss}.a

gunzip -v /usr/share/info/libext2fs.info.gz
install-info --dir-file=/usr/share/info/dir /usr/share/info/libext2fs.info

makeinfo -o      doc/com_err.info ../lib/et/com_err.texinfo
install -v -m644 doc/com_err.info /usr/share/info
install-info --dir-file=/usr/share/info/dir /usr/share/info/com_err.info

cd ../..


save_usrlib="$(cd /usr/lib; ls ld-linux*)
             libc.so.6
             libthread_db.so.1
             libquadmath.so.0.0.0
             libstdc++.so.6.0.29
             libitm.so.1.0.0
             libatomic.so.1.2.0"

cd /usr/lib

for LIB in $save_usrlib; do
    objcopy --only-keep-debug $LIB $LIB.dbg
    cp $LIB /tmp/$LIB
    strip --strip-unneeded /tmp/$LIB
    objcopy --add-gnu-debuglink=$LIB.dbg /tmp/$LIB
    install -vm755 /tmp/$LIB /usr/lib
    rm /tmp/$LIB
done

online_usrbin="bash find strip"
online_usrlib="libbfd-2.38.so
               libhistory.so.8.1
               libncursesw.so.6.3
               libm.so.6
               libreadline.so.8.1
               libz.so.1.2.11
               $(cd /usr/lib; find libnss*.so* -type f)"

for BIN in $online_usrbin; do
    cp /usr/bin/$BIN /tmp/$BIN
    strip --strip-unneeded /tmp/$BIN
    install -vm755 /tmp/$BIN /usr/bin
    rm /tmp/$BIN
done

for LIB in $online_usrlib; do
    cp /usr/lib/$LIB /tmp/$LIB
    strip --strip-unneeded /tmp/$LIB
    install -vm755 /tmp/$LIB /usr/lib
    rm /tmp/$LIB
done

for i in $(find /usr/lib -type f -name \*.so* ! -name \*dbg) \
         $(find /usr/lib -type f -name \*.a)                 \
         $(find /usr/{bin,sbin,libexec} -type f); do
    case "$online_usrbin $online_usrlib $save_usrlib" in
        *$(basename $i)* )
            ;;
        * ) strip --strip-unneeded $i
            ;;
    esac
done

unset BIN LIB save_usrlib online_usrbin online_usrlib

rm -rf /tmp/*

find /usr/lib /usr/libexec -name \*.la -delete

find /usr -depth -name $(uname -m)-lfs-linux-gnu\* | xargs rm -rf

userdel -r tester




ln -s /dev/null /etc/systemd/network/99-default.link

cat > /etc/systemd/network/10-eth-static.network << "EOF"
[Match]
Name=wlan0

[Network]
Address=192.168.0.2/24
Gateway=192.168.0.1
DNS=192.168.0.1
Domains=suckless-live
EOF

cat > /etc/systemd/network/10-eth-dhcp.network << "EOF"
[Match]
Name=wlan0

[Network]
DHCP=ipv4

[DHCP]
UseDomains=true
EOF

echo "suckless-live" > /etc/hostname

cat > /etc/hosts << "EOF"
# Begin /etc/hosts

127.0.0.1 localhost.localdomain localhost
127.0.1.1 suckless.live.system suckless-live
10.0.0.1 suckless.live.system suckless-live suckless
::1       localhost ip6-localhost ip6-loopback
ff02::1   ip6-allnodes
ff02::2   ip6-allrouters

# End /etc/hosts
EOF


#cat > /etc/adjtime << "EOF"
#0.0 0 0.0
#0
#LOCAL
#EOF


cat > /etc/vconsole.conf << "EOF"
KEYMAP=de-latin1
FONT=Lat2-Terminus16
EOF

cat > /etc/locale.conf << "EOF"
LANG=en_US.UTF-8
EOF

cat > /etc/inputrc << "EOF"
# Begin /etc/inputrc
# Modified by Chris Lynn <roryo@roryo.dynup.net>

# Allow the command prompt to wrap to the next line
set horizontal-scroll-mode Off

# Enable 8bit input
set meta-flag On
set input-meta On

# Turns off 8th bit stripping
set convert-meta Off

# Keep the 8th bit for display
set output-meta On

# none, visible or audible
set bell-style none

# All of the following map the escape sequence of the value
# contained in the 1st argument to the readline specific functions
"\eOd": backward-word
"\eOc": forward-word

# for linux console
"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[5~": beginning-of-history
"\e[6~": end-of-history
"\e[3~": delete-char
"\e[2~": quoted-insert

# for xterm
"\eOH": beginning-of-line
"\eOF": end-of-line

# for Konsole
"\e[H": beginning-of-line
"\e[F": end-of-line

# End /etc/inputrc
EOF

cat > /etc/shells << "EOF"
# Begin /etc/shells

/bin/sh
/bin/bash

# End /etc/shells
EOF

mkdir -pv /etc/systemd/coredump.conf.d

cat > /etc/systemd/coredump.conf.d/maxuse.conf << EOF
[Coredump]
MaxUse=5G
EOF

cat > /etc/fstab << "EOF"
# Begin /etc/fstab

# file system  mount-point  type     options             dump  fsck
#                                                              order

/dev/sda1      /            ext4     defaults            1     1
#/dev/sda2      swap         swap     pri=1               0     0

# End /etc/fstab
EOF




cd /sources

rm -rf linux-5.16.9 && tar -xf linux-5.16.9.tar.xz && cd linux-5.16.9

make mrproper

# after copying the kernel config
make menuconfig

make

make modules_install

cp -iv arch/x86/boot/bzImage /boot/vmlinuz-5.16.9-suckless-11.0
cp -iv System.map /boot/System.map-5.16.9
cp -iv .config /boot/config-5.16.9

install -d /usr/share/doc/linux-5.16.9
cp -r Documentation/* /usr/share/doc/linux-5.16.9

install -v -m755 -d /etc/modprobe.d

cat > /etc/modprobe.d/usb.conf << "EOF"
# Begin /etc/modprobe.d/usb.conf

install ohci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i ohci_hcd ; true
install uhci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i uhci_hcd ; true

# End /etc/modprobe.d/usb.conf
EOF

cd ../..

cat > /boot/grub/grub.cfg << "EOF"
# Begin /boot/grub/grub.cfg
set default=0
set timeout=5

insmod ext2
set root=(hd1,1)

menuentry "GNU/Linux, Linux 5.16.9-suckless-11.0" {
        linux   /boot/vmlinuz-5.16.9-suckless-11.0 root=/dev/sdb1 ro
}
EOF

echo 11.1-systemd > /etc/lfs-release

cat > /etc/lsb-release << "EOF"
DISTRIB_ID="Suckless Linux"
DISTRIB_RELEASE="11.0"
DISTRIB_CODENAME="Lucy Mielke"
DISTRIB_DESCRIPTION="Suckless Linux"
EOF

cat > /etc/os-release << "EOF"
NAME="Suckless Linux"
VERSION="11.1-systemd"
ID=lfs
PRETTY_NAME="Suckless Linux 11.0"
VERSION_CODENAME="Lucy"
EOF


