alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
intel-ucode
iw
iwd
jfsutils
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
parted
partimage
pcsclite
pv
qemu-guest-agent
refind
reflector
rp-pppoe
screen
sdparm
sg3_utils
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
terminus-font
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
neofetch
curl
wget
git
mesa
xf86-video-intel
xorg-server
xorg-apps
xorg-xinit
xterm
xorg-fonts-100dpi
autorandr
sddm
plasma
kde-applications
plasma-nm
ttf-dejavu
ttf-liberation
networkmanager
